SECRET=supersecret
DATABASE1=mongodb+srv://root:Nv1996@clustertermometropyme.druwi.mongodb.net/test
DATABASE2=Bench?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=Bench
DB_PORT=27017
UPLOAD_DIR= imagenes/